@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #000000;
  --secondary-color: #ff4e05;
  --secondary-dark-shade: #bf3900;
  --text-dark: #0d1319;
  --text-light: #9ca3af;
  --white: #ffffff;
  --max-width: 1400px;
}

* {
  /* background-color: var(--primary-color); */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  overflow: hidden;
}

.section__title span {
  color: var(--secondary-color);
}

.section__subtitle {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

img {
  width: 100%;
  /* background-position: center; */
  /* background-size: cover; */
}

.btn {
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--secondary-color);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-dark-shade);
}

a {
  text-decoration: none;
  color: var(--white);
}

body {
  color: var(--white);
  font-family: "Poppins", sans-serif;
}

nav {
  position: absolute;
  width: 100%;
  top: 0;
  /* left: 50%;
  transform: translateX(-50%); */
  max-width: var(--max-width);
  padding: 1rem;
}

nav .nav__logo a {
  font-size: 2rem;
  font-weight: 600;
}

nav .nav__logo a span {
  color: var(--secondary-color);
}

header {
  height: 100vh;

  background-image: url("/assets/header-bg.jpg");

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.header__container p {
  color: var(--text-light);
  max-width: 400px;
  margin: 1rem 0;
}

.header__container p span {
  color: var(--white);
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  border-radius: 5px;
  margin-right: 1rem;
}

.header__container h1 {
  font-size: 3rem;
  line-height: 3rem;
}

.about,
.project {
  background-color: var(--text-dark);
}

.about__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about__image,
.about__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about__image img {
  width: 400px;
  height: 600px;
  border-radius: 6px;
  border: 2px solid rgb(33, 52, 59);
  box-shadow: 1px 1px 50px 2px rgb(37, 49, 59);
  padding: 2em;
}

.about__details {
  padding: 2rem 0;
  color: var(--text-light);
  text-align: center;
}



/* skills UI */

.skills {
  background-color: var(--text-dark);
  padding: 80px 120px;
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.skills__title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-weight: bold;
}

.skills__title span {
  color: var(--secondary-color);
}

.skills__marquee {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.skills__track {
  display: flex;
  width: fit-content;
  animation: scroll-left 20s linear infinite;
}

.skill__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  margin: 0 20px;
}

.skill__logo {
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 10px;

}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}








.experience {
  background-color: var(--text-dark);
  padding: 60px 20px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.experience__title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-weight: bold;
}

.experience__title span {
  color: var(--secondary-color);
}

.experience__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .experience__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.experience__card {

  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.experience__card h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #b13b3b;
}

.experience__card p {
  margin: 5px 0;
  color: #e0d5d5;
}





/* hobbies section */

.hobbies {
  background-color: var(--text-dark);
  padding: 60px 20px;
  text-align: center;
}

.hobbies__title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-weight: bold;
}

.hobbies__title span {
  color: var(--secondary-color);
}

.hobbies__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  max-width: 80vw;
  margin: 0 auto;
}

.hobby__card {
  background: rgb(4, 89, 89);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.hobby__card:hover {
  transform: translateY(-5px);
}

.hobby__icon {
  border-radius: 4px;
  height: 250px;
}

.hobby__name {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}


@media (max-width: 600px) {
  .hobbies__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills {
    padding: 50px 20px;
  }
}





/* service layoust */

footer {
  background-color: var(--primary-color);
}


.project{
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.project__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 5rem;
}



.project__card {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}

.project__card img {
  transition: scale 0.3s;
  height: 350px;

}

.project__card:hover img {
  scale: 1.08;
  opacity: 0.5;

}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(132, 120, 120, 0.1);

  /* Semi-transparent background */

  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.text {
  color: rgb(247, 244, 244);
  font-size: 16px;
  padding: 10px;
}


.project__card:hover .overlay {
  opacity: 1;
  /* Show overlay on hover */
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.footer__details {
  font-size: 0.8rem;
  color: var(--text-light);
  margin: 2rem 0;
  display: grid;
  gap: 1rem;
}

.social__icons {
  display: flex;
  align-items: center;
  gap: 1rem;

}

.social__icons .icon {
  padding: 0.5rem;
  border-radius: 5px;
  /* color: var(--white); */
  /* background-color: var(--secondary-color); */
  transition: 0.3s;
  cursor: pointer;

}

.social__icons .icon:hover {
  background-color: var(--secondary-dark-shade);
}

.footer__form {
  display: grid;
  gap: 1rem;
}

.footer__form :is(input, textarea) {
  padding: 1rem;
  background-color: var(--text-dark);
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
}

.footer__form textarea {
  resize: none;
  font-family: "Poppins", sans-serif;
}

.footer__form button {
  width: max-content;
}



/* Animation section */
.header__container p,
span,
h2,
h1,
.action_btns button,
.about__container {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .7s linear 1 forwards;
}


@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}



/* Media queries */

@media (min-width: 640px) {
  .section__title {
    font-size: 2.5rem;
  }

  .header__container p {
    margin: 2rem 0;
  }

  .header__container h1 {
    font-size: 4rem;
    line-height: 4rem;
  }

  /* .skills {
    padding: 0px;
  } */

  .about__container {
    flex-direction: row;
  }

  .about__content {
    align-items: flex-start;
  }

  .about__details {
    text-align: left;
  }

  .service__grid,
  .project__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .header__container h1 {
    font-size: 5rem;
    line-height: 5rem;
  }

  .service__grid,
  .project__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .hobbies__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
